[common]
application.directory=APP_PATH "/application/"
application.ext=php
application.bootstrap=APP_PATH "/application/Bootstrap.php"
application.library=APP_PATH "/application/library"
[product:common]
;database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.port = '3306'
database.database = 'test'
database.username = 'root'
database.password = '123'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
