[common]
;应用程序目录
application.directory=APP_PATH "/application/"
;PHP脚本扩展名
application.ext=php
;视图模板扩展名
application.view.ext=phtml
;注册的模块列表
application.modules=Index,User
;Bootstrap类脚本文件的绝对路径
application.bootstrap=APP_PATH "/application/Bootstrap.php"
;本地类库目录
application.library=APP_PATH "/application/library"
[develop:common]
;如果有未捕获的异常，Yaf将会把它定向到Error controller，Error Action
application.dispatcher.catchException=True
[product:common]
;Yaf在发生错误的地方抛出异常，默认开启
application.dispatcher.throwException=False
;database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.port = '3306'
database.database = 'test'
database.username = 'root'
database.password = '123'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
;redis
redis.host = '127.0.0.1'
redis.port = '6379'
redis.timeout = 0
redis.reserved = NULL
redis.retry_interval = 100
redis.read_timeout = 0
redis.auth = null
;redis cluster
redis.cluster.host = ''
;session
session.save_handler = 'redis'
